<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta content="8da1513f-290e-4468-9002-b7b3dffb1fa5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.38.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>经典常谈·文艺十六讲</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>插图</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>经典常谈</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_3"/>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>序</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>《说文解字》第一</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>《周易》第二</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>《尚书》第三</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>《诗经》第四</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>“三礼”第五</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>《春秋》三传第六</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>四书第七</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>《战国策》第八</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>《史记》《汉书》第九</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>诸子第十</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>辞赋第十一</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>诗第十二</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>文第十三</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_000.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>文艺十六讲</text>
      </navLabel>
      <content src="OEBPS/Text/Section0001_split_001.xhtml"/>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>什么是文学？</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>古文学的欣赏</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>了解与欣赏</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>论教本与写作</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>论雅俗共赏</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>论百读不厌</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>论书生的酸气</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>低级趣味</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>诗与话</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>歌谣里的重叠</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>诗与幽默</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>诗的形式</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>诗韵</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>诗的语言</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>论“以文为师”</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>再论“曲终人不见，江上数峰青”</text>
        </navLabel>
        <content src="OEBPS/Text/Section0001_split_001.xhtml#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
